{
  "name": "@dendavidov/eslint-config-react",
  "version": "0.1.0",
  "description": "eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.4.1",
    "release-it": "^14.11.6"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.0.6",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
